<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ConstruccionDeSoftware</groupId>
  <artifactId>SocialClub</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>SocialClub</name>
   <dependencies>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-aop</artifactId>
	 	<version>6.0.11</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-beans</artifactId>
	 	<version>6.0.11</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-context</artifactId>
	 	<version>6.0.11</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-context-indexer</artifactId>
	 	<version>5.2.2.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-core</artifactId>
	 	<version>6.0.11</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-expression</artifactId>
	 	<version>6.0.11</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-jcl</artifactId>
	 	<version>6.0.11</version>
	 </dependency>
  </dependencies>

</project>